# Tweak kernel scheduler
kernel.sched_features = 24188
kernel.sched_latency_ns = 18000000
kernel.sched_wakeup_granularity_ns = 3000000
kernel.sched_min_granularity_ns = 1500000
kernel.sched_child_runs_first=1
kernel.sched_compat_yield = 0

# Misc tweaks for battery life
vm.dirty_writeback_centisecs = 2000
vm.dirty_expire_centisecs = 1000

vm.dirty_ratio = 0
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 100
vm.oom_kill_allocating_task = 1
